<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta charset="viewport" content="width=divice-width, initial-scle=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About me visiting site  </title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="header_top">
            <div class="container">
                <div class="header_contacts">
                    <a class="header_phone" href="tel:+996500526891">+996 500 52 68 91</a>
                    <a class="header_email" href="#"> kyishybekov.m@gmail.com</a>
                    <a data-fancybox data-src="#modal" href="javascript:;" class="header_btn" href="#">Free consultation
                      </a>

                </div>
            </div>
        </div>
        <div class="header_content">
            <div class="container">
                <div class="header_content-inner">
                    <div class="header_logo">

                        <a href="#"><img src="img/logo.png" alt="">
                        </a>
                    </div>
                    <nav class="menu">
                        <ul>
                            <li><a href="#">HOOME</a></li>
                            <li><a href="#">ABOUT</a></li>
                            <li><a href="#"> SERVICES</a></li>
                            <li><a href="#">CONTACTS</a></li>
                        </ul>

                    </nav>

                </div>
            </div>
        </div>

    </header>
    <section class="slider">
        <div class="container">
            <div class="slider_inner">
                <div class="slider_item">
                    <div class="slider_item-content">
                        <div class="slider_title">
                            KYISHYBEKOV MURATBEK
                        </div>
                        <div class="slider_text">
                            I am Muratbek, 24 years old. I interested to participate, such kind of conference and forums about “Computer science”, “Information Technology” or to get information from perspective programmer
                        </div>
                        <a data-fancybox data-src="#modal" href="javascript:;" class="slider_btn default-btn">
                            Let's do it
                        </a>
                    </div>
                </div>
                <div class="slider_item">
                    <div class="slider_item-content">
                        <div class="slider_title">
                            KYISHYBEKOV MURATBEK
                        </div>
                        <div class="slider_text">
                            I am Muratbek, 24 years old. I interested to participate, such kind of conference and forums about “Computer science”, “Information Technology” or to get information from perspective programmer
                           
                        </div>
                        <a data-fancybox data-src="#modal" href="javascript:;" class="slider_btn default-btn">
                            Let's do it
                        </a>
                    </div>
                </div>
                <div class="slider_item">
                    <div class="slider_item-content">
                        <div class="slider_title">
                            KYISHYBEKOV MURATBEK
                        </div>
                        <div class="slider_text">
                            I am Muratbek, 24 years old. I interested to participate, such kind of conference and forums about “Computer science”, “Information Technology” or to get information from perspective programmer
                            
                        </div>
                        <a data-fancybox data-src="#modal" href="javascript:;" class="slider_btn default-btn">
                            Let's do it
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="services">
        <div class="container">
            <div class="services_top">
                <div class="services_title-box">
                    <div class="services_title">
                        Hobbies
                    </div>
                    <div class="services_text">
                        A hobby is considered to be a regular activity that is done for enjoyment, typically during one's leisure time, not professionally and not for pay
                    </div>

                </div>
                <div class="services_btn">
                    <a href="#">
                        Show more
                    </a>
                </div>
            </div>
            <div class="services_items">
                <div class="services_item">
                    <img src="img/hikehob.png" alt="">
                    <div class="services_items-title">
                        Hiking
                    </div>
                    <div class="services_item-text">
                        We do not see nature with our eyes but
                        with our understandings and our hearts.
                        Hiking is amazing
                    </div>
                    <div class="services_items-btn">
                        <a class="services_item-link" href="#">show more</a>
                        <a data-fancybox data-src="#modal" href="javascript:;" class="default-btn">
                            Let's do it
                        </a>
                    </div>
                </div>
                <div class="services_item">
                    <img src="img/singhob.png" alt="">
                    <div class="services_items-title">
                        singing
                    </div>
                    <div class="services_item-text">
                        I like to sing because it is fun to sing.
                        I also like to sing because I like to sing with my friends.
                        Singing gives me a great pleasure.
                    </div>
                    <div class="services_items-btn">
                        <a class="services_item-link" href="#">show more</a>
                        <a data-fancybox data-src="#modal" href="javascript:;" class="default-btn">
                            Let's do it
                        </a>
                    </div>
                </div>
                <div class="services_item">
                    <img src="img/horsehob.png" alt="">
                    <div class="services_items-title">
                        Horse Riding
                    </div>
                    <div class="services_item-text">
                        Horses are the most wonderful animals and so much of
                        riding is about your mutual respect and connection to them.
                        Despite their size, they are kind and therapeutic to be around.
                        When you ride you’ve got to be very focused so it’s a great distraction
                        from the stresses of work or personal woes
                    </div>
                    <div class="services_items-btn">
                        <a class="services_item-link" href="#">show more</a>
                        <a data-fancybox data-src="#modal" href="javascript:;" class="default-btn">
                            Let's do it
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="container">
            <div class="about_inner">
                <div class="about_title">
                    Education
                </div>
                <div class="about_text">
                    <b>2003 – 2014</b> High school, Ysyk-Kul , Kyrgyzstan <br>
                    <b>01.09.2014 – 06. 2018</b> Kyrgyz State Technical University, Bishkek, Kyrgyzstan. <br>
                    <b>Bachelor degree:</b> Applied Mathematics and Informatics <br>
                    <b>2018-2021:</b>Shenyang Aerospace University <br>
                    <b>Master degree:</b> Computer Science Technology
                </div>
                <a href="#" class="about-btn default-btn">
                    Let's do it
                </a>
            </div>
        </div>
    </section>
    <!-- from---- -->
    <!-- work experience  -->

    <section class="advantages">
        <div class="container">
            <div class="advantages_inner">
                <div class="advantages-item">
                    <div class="advantages_title">
                        <p class="p">
                            
                            </p>
                        The London School of Languages and Cultures
                    </div>
                </div>
                <div class="advantages_text">
                    Position: worked with foreign students, Gide (Trekking), peer tutoring
                </div>
            </div>
            <div class="advantages-item">
                <div class="advantages_title">
                    The London School of Languages and Cultures

                </div>
                <div class="advantages_text">
                    Position: IT-manager. Reception
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer class="footer">
        <div class="footer_content">
            <div class="container">
                <div class="footer_inner">
                    <div class="footer_info">
                        <div class="footer_title">
                        </div>
                        <div class="footer_text">

                        </div>
                        <a data-fancybox data-src="#modal" href="javascript:;" class="header-btn" href="#">
                            KYISHYBEKOV MURATBEK
                        </a>
                        <ul class="footer_list">
                            <li><a href="tel:+996500526891">+99650052691</a></li>
                            <li><a href="#">EMAIL: kyishybekov.m@gmail.com</a></li>
                            <li><a href="#">ADRESS: Tunguch 4/40</a></li>
                        </ul>
                        <ul class="img-four">
                            <li>
                            <img src="img/yout.png" alt=""></li>
                            <li><img src="./img/wk.png" alt=""></li>
                            <li><img src="./img/f.png" alt=""></li>
                            <li><img src="./img/ins.png" alt=""></li>
                        </ul>
                        
                    </div>
                    <div class="footer_map">
                        <iframe
                            src="https://www.google.com/maps/place/%D0%90%D0%92%D0%A0%D0%90%D0%A1%D0%98%D0%AF+%D0%9F%D0%A0%D0%95%D0%A1%D0%A1+%2F+Avrasya+Press/@42.8525474,74.6854146,17z/data=!4m8!1m2!2m1!1sTunguch,+Bishkek+6!3m4!1s0x0:0x386635ceb180e1ee!8m2!3d42.8536589!4d74.6841829"
                            frameborder="0" style="border:0" allowfullscreen>
                        </iframe>
                    </div>
                </div>
            </div>
            <div class="footer_copy">
                <div class="container">
                    <div class="copy_text">

                    </div>
                </div>
            </div>

        </div>
    </footer>

    <div id="modal">
        <h2>Hello!</h2>
        <p>You are awesome!</p>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>